# VIsioSdk

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/usp/barboza/visioaux/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/usp/barboza/visioaux/: MainActivity.kt  MyBaseApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/usp/barboza/visioaux/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
visioaux/: build.gradle
visioaux/src/androidTest/java/org/usp/barboza/visioaux/: ExampleInstrumentedTest.kt
visioaux/src/main/: AndroidManifest.xml
visioaux/src/main/java/org/usp/barboza/visioaux/: AccessibilityServiceChecker.kt  ViewAccessibilityExplorer.kt  Violation.kt  VisioAuxHelper.kt  VisioAuxLifecycleTracker.kt  VisioAuxService.kt  VisioAuxServiceChecker.kt  VisioAuxViewListener.kt
visioaux/src/main/java/org/usp/barboza/visioaux/https/: JsonSerde.kt  RetrofitInstance.kt  TmpMessage.kt  ViolationRepository.kt  ViolationResponse.kt  ViolationService.kt
visioaux/src/main/res/values/: strings.xml
visioaux/src/main/res/xml/: visio_configs.xml
